# Phonebook

./: README.md
src/PS.Phonebook/: PS.Phonebook.sln
src/PS.Phonebook/PS.Automarket.Domain/: PS.Automarket.Domain.csproj  PS.Phonebook.Domain.csproj
src/PS.Phonebook/PS.Automarket.Domain/Entities/: Employee.cs  Organization.cs
src/PS.Phonebook/PS.Automarket.Service/: PS.Phonebook.Service1.csproj
src/PS.Phonebook/PS.Phonebook.DAL/: PS.Phonebook.DAL.csproj
src/PS.Phonebook/PS.Phonebook.DAL/Data/: ApplicationDbContext.cs  DataInitializer.cs
src/PS.Phonebook/PS.Phonebook.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220822035205_CreateDb.Designer.cs  20220822035205_CreateDb.cs  20220828072047_AddEntities.Designer.cs  20220828072047_AddEntities.cs  ApplicationDbContextModelSnapshot.cs
src/PS.Phonebook/PS.Phonebook.DAL/Infrastructure/: AppData.cs
src/PS.Phonebook/PS.Phonebook.DAL/Interfaces/: IDepartment.cs  IEmployee.cs  IEmployeesPhonebook.cs  IOrganization.cs  IOrganization1.cs  IOrganization2.cs  IOrganization3.cs  IPosition.cs  ISubdivision.cs
src/PS.Phonebook/PS.Phonebook.DAL/Interfaces/Base/: IBaseRepository.cs
src/PS.Phonebook/PS.Phonebook.DAL/Migrations/: 20220828190404_DbNpgsql.Designer.cs  20220828190404_DbNpgsql.cs  ApplicationDbContextModelSnapshot.cs
src/PS.Phonebook/PS.Phonebook.DAL/Repositories/: DepartmentRepository.cs  DepartmentReposotiry.cs  EmployeeRepository.cs  EmployeeReposotiry.cs  EmployeesPhonebookRepository.cs  Organization1Repository.cs  Organization1Reposotiry.cs  Organization2Repository.cs  Organization2Reposotiry.cs  Organization3Repository.cs  Organization3Reposotiry.cs  OrganizationRepository.cs  OrganizationReposotiry.cs  PositionRepository.cs  PositionReposotiry.cs  SubdivisionRepository.cs  SubdivisionReposotiry.cs
src/PS.Phonebook/PS.Phonebook.Domain/: PS.Phonebook.Domain.csproj
src/PS.Phonebook/PS.Phonebook.Domain/Entities/: Department.cs  Employee.cs  EmployeesPhonebook.cs  Organization.cs  Organization1.cs  Organization2.cs  Organization3.cs  Position.cs  Subdivision.cs
src/PS.Phonebook/PS.Phonebook.Domain/Enums/: SortOrder.cs  StatusCode.cs
src/PS.Phonebook/PS.Phonebook.Domain/Response/: BaseResponse.cs  IBaseResponse.cs
src/PS.Phonebook/PS.Phonebook.Domain/ViewModels/: EmployeesPhonebookViewModel.cs
src/PS.Phonebook/PS.Phonebook.Service/: PS.Phonebook.Service.csproj
src/PS.Phonebook/PS.Phonebook.Service/Implementations/: EmployeesPhonebookService.cs
src/PS.Phonebook/PS.Phonebook.Service/Infrastructure/: SortModel.cs
src/PS.Phonebook/PS.Phonebook.Service/Interfaces/: IEmployeesPhonebookService.cs
src/PS.Phonebook/PS.Phonebook.Web/: PS.Phonebook.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PS.Phonebook/PS.Phonebook.Web/Areas/Identity/: IdentityHostingStartup.cs
src/PS.Phonebook/PS.Phonebook.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/PS.Phonebook/PS.Phonebook.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/PS.Phonebook/PS.Phonebook.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
src/PS.Phonebook/PS.Phonebook.Web/Configure/: DepartmentRepository.cs  Initialize.cs
src/PS.Phonebook/PS.Phonebook.Web/Controllers/: HomeController.cs  PhonebookController.cs
src/PS.Phonebook/PS.Phonebook.Web/Data/: ApplicationDbContext.cs
src/PS.Phonebook/PS.Phonebook.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PS.Phonebook/PS.Phonebook.Web/Models/: ErrorViewModel.cs
src/PS.Phonebook/PS.Phonebook.Web/Properties/: launchSettings.json
src/PS.Phonebook/PS.Phonebook.Web/Views/: _ViewImports.cshtml
src/PS.Phonebook/PS.Phonebook.Web/Views/Phonebook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PS.Phonebook/PS.Phonebook.Web/Views/Shared/: _Layout.cshtml
