<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PS.Phonebook.Web-E424A5A7-ADC6-46E0-9143-05129F94E214</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Automarket.Service\PS.Automarket.Service.csproj" />
  </ItemGroup>

</Project>
